{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-M0MPFUR\\SQLEXPRESS;Database=Zawiya;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USEd TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOU OWN SECRET"
  }
}
